{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <script type="text/javascript">\
\
\
      var lastIdx = null;\
\
  $('#data thead th').each( function () \{\
      if($(this).index()  < 4 )\{\
          var classname = $(this).index() == 6  ?  'date' : 'dateslash';\
          var title = $(this).html();\
          $(this).html( '<input type="text" class="' + classname + '" data-value="'+ $(this).index() +'" placeholder=" 
\f1 \'c7\'e1\'c8\'cd\'cb
\f0  '+title+'" />' );\
      \}else if($(this).index() == 4)\{\
          $(this).html( '<select><option value="0"> 
\f1 \'da\'d6\'e6
\f0  </option><option value="1"> 
\f1 \'e3\'cf\'ed\'d1
\f0  
\f1 \'c7\'e1\'e3\'e6\'de\'da
\f0  </option></select>' );\
      \}\
\
  \} );\
\
  var table = $('#data').DataTable(\{\
      processing: true,\
      serverSide: true,\
      ajax: '\{\{ url('/adminpanel/users/data') \}\}',\
      columns: [\
          \{data: 'id', name: 'id'\},\
          \{data: 'name', name: 'name'\},\
          \{data: 'email', name: 'email'\},\
          \{data: 'created_at', name: 'created_at'\},\
          \{data: 'admin', name: 'admin'\},\
          \{data: 'exame', name: 'exame'\},\
          \{data: 'control', name: ''\}\
      ],\
      "language": \{\
          "url": "\{\{ Request::root()  \}\}/admin/cus/Arabic.json"\
      \},\
      "stateSave": false,\
      "responsive": true,\
      "order": [[0, 'desc']],\
      "pagingType": "full_numbers",\
      aLengthMenu: [\
          [25, 50, 100, 200, -1],\
          [25, 50, 100, 200, "All"]\
      ],\
      iDisplayLength: 25,\
      fixedHeader: true,\
\
      "oTableTools": \{\
          "aButtons": [\
\
\
              \{\
                  "sExtends": "csv",\
                  "sButtonText": "
\f1 \'e3\'e1\'dd
\f0  
\f1 \'c7\'df\'d3\'e1
\f0 ",\
                  "sCharSet": "utf16le"\
              \},\
              \{\
                  "sExtends": "copy",\
                  "sButtonText": "
\f1 \'e4\'d3\'ce
\f0  
\f1 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f0 ",\
              \},\
              \{\
                  "sExtends": "print",\
                  "sButtonText": "
\f1 \'d8\'c8\'c7\'da\'c9
\f0 ",\
                  "mColumns": "visible",\
\
\
              \}\
          ],\
\
          "sSwfPath": "\{\{ Request::root()  \}\}/admin/cus/copy_csv_xls_pdf.swf"\
      \},\
\
      "dom": '<"pull-left text-left" T><"pullright" i><"clearfix"><"pull-right text-right col-lg-6" f > <"pull-left text-left" l><"clearfix">rt<"pull-right text-right col-lg-6" pi > <"pull-left text-left" l><"clearfix"> '\
      ,initComplete: function ()\
      \{\
          var r = $('#data tfoot tr');\
          r.find('th').each(function()\{\
              $(this).css('padding', 8);\
          \});\
          $('#data thead').append(r);\
          $('#search_0').css('text-align', 'center');\
      \}\
\
  \});\
\
  table.columns().eq(0).each(function(colIdx) \{\
      $('input', table.column(colIdx).header()).on('keyup change', function() \{\
          table\
                  .column(colIdx)\
                  .search(this.value)\
                  .draw();\
      \});\
\
\
\
\
  \});\
\
\
\
  table.columns().eq(0).each(function(colIdx) \{\
      $('select', table.column(colIdx).header()).on('change', function() \{\
          table\
                  .column(colIdx)\
                  .search(this.value)\
                  .draw();\
      \});\
\
      $('select', table.column(colIdx).header()).on('click', function(e) \{\
          e.stopPropagation();\
      \});\
  \});\
\
\
  $('#data tbody')\
          .on( 'mouseover', 'td', function () \{\
              var colIdx = table.cell(this).index().column;\
\
              if ( colIdx !== lastIdx ) \{\
                  $( table.cells().nodes() ).removeClass( 'highlight' );\
                  $( table.column( colIdx ).nodes() ).addClass( 'highlight' );\
              \}\
          \} )\
          .on( 'mouseleave', function () \{\
              $( table.cells().nodes() ).removeClass( 'highlight' );\
          \} );\
\
\
\
\
  </script>}